Proxy time: 0.009477 seconds
Grid time: 0.017208 seconds
Marching time: 0.013636 seconds
Uniform mesh time: 0.039709 seconds
Smoothing time: 4.84446 seconds
Total time: 4.92449 seconds
Proxy time: 0.009985 seconds
Grid time: 0.010352 seconds
Marching time: 0.011957 seconds
Uniform mesh time: 1.18416 seconds
Proxy time: 0.008941 seconds
Grid time: 0.010921 seconds
Marching time: 0.012023 seconds
Uniform mesh time: 0.045614 seconds
Proxy time: 0.008495 seconds
Grid time: 0.002139 seconds
Marching time: 0.001291 seconds
Uniform mesh time: 3.4e-05 seconds
Proxy time: 0.008399 seconds
Grid time: 0.011347 seconds
Marching time: 0.011912 seconds
Uniform mesh time: 0.046749 seconds
Smoothing time: 16.6719 seconds
Total time: 16.7503 seconds
Proxy time: 0.008839 seconds
Grid time: 0.069784 seconds
Marching time: 0.086128 seconds
Uniform mesh time: 0.059245 seconds
Proxy time: 0.009033 seconds
Grid time: 0.069484 seconds
Marching time: 0.103194 seconds
Uniform mesh time: 0.039137 seconds
Smoothing time: 14.6381 seconds
Total time: 14.8589 seconds
